.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card .border-info .mb-3 {
  max-width: 20rem;
}

.card-container .card {
  margin: 0 1%;
}

div.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs .tabs-pane {
  margin: 1%;
  padding-bottom: 0.9%;
  cursor: pointer;
  list-style: none;
}

.tabs .tabs-pane span {
  color: cadetblue;
  font-size: 1.5rem;
}

.tabs .tabs-pane.active {
  border-bottom: 1px solid cadetblue;
}

.tab-content {
  width: 80%;
  margin: auto;
}

.card-title span {
  font-weight: bold;
  color: #78c2ad;
}

form fieldset {
  border: 1px solid;
  padding: 5%;
  border-radius: 5px;
}

form fieldset legend {
  padding: 0 1%;
  width: auto;
}

.tabs ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.tablehis, td,th{
  text-align: center ;
  font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: grey;
    border: 1px solid rgb(80, 72, 72);
  border-collapse: collapse ;
  counter-increment: rowNumber;
  
}
.tablehis th :first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 2em;
  }
.tablehis {
  counter-reset: rowNumber;

}
.tabsprofile {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 2px;
  font-family: sans-serif;
  font-size: .8rem;





  td,th {
    border: 1px solid rgb(190, 190, 190);
    padding : 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

}